<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>A Little Oceanic Bacteria</title>

    <style>
      h1,
      p,
      ul,
      h2, 
      section {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
          color: white;
      }
      p::first-letter {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: 30px;
        font-weight: bold;
      }

      figure {
        display: table-caption;
        background-color: rgb(1, 198, 231);
        border-radius: 20px;
        text-align: center;
      }

      .bluegreen {
        height: 280px;
        width: 280px;
        padding: 8px;
        border-radius: 20px;
      }

      .story {
        font-size: 25px;
      }

      .explore, .alliance, .destiny {
        text-decoration: none;
        color: aqua;
      }
      /* HERE THE AQUA IS WORKING FOR BOTH THE .alliance AND .destiny AND .explore */

      .destiny:hover {
        color: red;
      }
      /* IF I ADD .alliance TO THIS IT DOESNT CORRECTLY ADD THE RULES TO .alliance AND .destiny AND .explore */

      .bio {
        text-decoration: underline;
      }

      ul {
        font-size: 18px;
      }

      .evenHR {
        height: 10px;
        background-color: rgb(3, 115, 147);
      }

      .oddHR {
        height: 25px;
        background-color: rgb(1, 198, 231);
      }

      body {
        display: flex;
        background-image: url("6510088-0-image-a-18_1542881166032.jpg");
        background-size: 100%;
      }


    </style>
  </head>

  <body>
    <!-- <img src="./ocean.jpg" alt="Ocean Waves From Below" /> -->
    <!-- how do i get this to cover the background completely and go under all og the other elements? -->

    <header>
      <h1>Meet Thrives.</h1>
    </header>

    <figure>
      <img
        src="./MIT-Sulfur-Cycling-01-PRESS.jpg"
        alt="Blue-Green Oceanic Bacteria"
        class="bluegreen"
      />
      <figcaption>
        <h2 class="bio">Thrives' Bio</h2>
        <ul>
          <li>Microorganisms make up about 70% of the marine biomass</li>
          <li>
            Microorganisms are crucial to nutrient recycling in ecosystems as
            they act as decomposers
          </li>
          <li>
            Marine microbes can be “the canary in the coal mine” for the marine
            environment.
          </li>
        </ul>
      </figcaption>
    </figure>

    <br />

    <footer>
      <p class="story">
        Once upon a time in the vast, deep ocean, a tiny bacteria named Thrives
        emerged. You're about to embark on a journey to shape its
        <a href="/linkAdventures/Ch2/destinyOutline.html" class="destiny">destiny</a>.
      </p>
      <!-- NEED TO CREATE THE OUTLINE FOR THE STORY AND ADD IT TO THE DESTINY PAGE AND LINK IT -->

      <br />

      <div>
        <hr class="oddHR" />
        <hr class="evenHR" />
        <hr class="oddHR" />
        <hr class="evenHR" />
        <hr class="oddHR" />
        <hr class="evenHR" />
        <hr class="oddHR" />
        <hr class="evenHR" />
        <hr class="oddHR" />
      </div>

      <br />

      <h2>Little Thrive finds itself at a crossroads:</h2>
      <section>
        1. Should it form<a href="/linkAdventures/Ch2/alliances.html" class="alliance"> alliances </a>with friendly fish?
        <br>
        2. Does it<a href="/linkAdventures/Ch2/explore.html" class="explore"> explore </a>this enchanting realm?
      </section>
    </footer>
  </body>
</html>
